Desarrollar los procedimientos mostrar_0, mostrar_1, mostrar_9 que visualicen por pantalla, respectivamente,
los números 0,1,...,9 en tamaño grande, tal y como se muestra a continuación:
*****        *   *****   *****   *   *   *****   *****   *****   *****   *****
*   *        *       *       *   *   *   *       *           *   *   *   *   *
*   *        *   *****   *****   *****   *****   *****       *   *****   *****
*   *        *   *           *       *       *   *   *       *   *   *       *
*****        *   *****   *****       *   *****   *****       *   *****   *****

Escribir un único procedimiento mostrar_nro que reciba como parámetro un dígito y lo muestre por pantalla de la misma
forma que se indica en el ejercicio 9.

ACCION visualizacion ES
    AMBIENTE
        numero: entero

        PROCEDIMIENTO mostrar_nro(n:entero): ES
            REPETIR
                ESC("Ingrese el número: ")
                LEER(n)
                SI n >= 0 y n <= 9 ENTONCES
                    SI n = 0 ENTONCES
                        ESC("*****")
                        ESC("*   *")
                        ESC("*   *")
                        ESC("*   *")
                        ESC("*****")
                    SINO
                        SI n = 1 ENTONCES
                            ESC("  *  ")
                            ESC("  *  ")
                            ESC("  *  ")
                            ESC("  *  ")
                            ESC("  *  ")
                        SINO
                            SI n = 2 ENTONCES
                                ESC("*****")
                                ESC("    *")
                                ESC("*****")
                                ESC("*    ")
                                ESC("*****")
                            SINO
                                SI n = 3 ENTONCES
                                    ESC("*****")
                                    ESC("    *")
                                    ESC("*****")
                                    ESC("    *")
                                    ESC("*****")
                                SINO
                                    SI n = 4 ENTONCES
                                        ESC("*   *")
                                        ESC("*   *")
                                        ESC("*****")
                                        ESC("    *")
                                        ESC("    *")
                                    SINO
                                        SI n = 5 ENTONCES
                                            ESC("*****")
                                            ESC("*    ")
                                            ESC("*****")
                                            ESC("    *")
                                            ESC("*****")
                                        SINO
                                            SI n = 6 ENTONCES
                                                ESC("*****")
                                                ESC("*    ")
                                                ESC("*****")
                                                ESC("*   *")
                                                ESC("*****")
                                            SINO
                                                SI n = 7 ENTONCES
                                                    ESC("*****")
                                                    ESC("    *")
                                                    ESC("    *")
                                                    ESC("    *")
                                                    ESC("    *")
                                                SINO
                                                    SI n = 8 ENTONCES
                                                        ESC("*****")
                                                        ESC("*   *")
                                                        ESC("*****")
                                                        ESC("*   *")
                                                        ESC("*****")
                                                    SINO
                                                        SI n = 9 ENTONCES
                                                            ESC("*****")
                                                            ESC("*   *")
                                                            ESC("*****")
                                                            ESC("    *")
                                                            ESC("    *")
                                                        FIN_SI
                                                    FIN_SI
                                                FIN_SI
                                            FIN_SI
                                        FIN_SI
                                    FIN_SI
                                FIN_SI
                            FIN_SI
                        FIN_SI
                    FIN_SI
                SINO
                    ESC("Debe ingresar un número válido entre 0 y 9")
            HASTA QUE n >= 0 y n <= 9
        FIN_PROCEDIMIENTO

    PROCESO
        ESC("Este algoritmo recibe un número del 0 al 9 y lo imprime en grande")

        mostrar_nro(numero)
FIN_ACCION
